# GroceryAppApi

./: .gitignore  GroceryAppSQL.sql  GroceryAppSQL2.0.sql  GroceryAppSQL3.0.sql  README.md  groceryapp.api.sln
groceryapp.api/: Program.cs  Startup.cs  groceryapp.api.csproj
groceryapp.api/Commands/: ChangeFamilyCommand.cs  ChangeProfilePicCommand.cs  CreateFamilyCommand.cs  CreateGroceryListCommand.cs  CreateItemCommand.cs  CreateUserCommand.cs  SendInvitationCommand.cs  UpdateUserCommand.cs
groceryapp.api/Controllers/: FamilyController.cs  GroceryListController.cs  GroceryStoreController.cs  InvitationController.cs  ItemController.cs  UserController.cs
groceryapp.api/DataModels/: Family.cs  GroceryList.cs  GroceryStore.cs  Invitation.cs  Item.cs  User.cs
groceryapp.api/Properties/: launchSettings.json
groceryapp.api/Repositories/: FamilyRepository.cs  GroceryListRepository.cs  GroceryStoreRepository.cs  IFamilyRepository.cs  IGroceryListRepository.cs  IGroceryStoreRepository.cs  IInvitationRepository.cs  IItemRepository.cs  IUserRepository.cs  InvitationRepository.cs  ItemRepository.cs  UserRepository.cs
groceryapp.api/services/: AddScoped.cs
